<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Divina_Commedia_Cerioni.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="numchmin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="separatori" Description="separatori usati per individuare le parole da inserire nelle liste" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> .,;:-\n\r\t</Value>
    </Setting>
  </Settings>
</SettingsFile>